<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Документ без названия</title>
<link href="./css/stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="conteiner">
<div id="header"><h1>Inventory</h1></div>
<div id="content">
  <div id="left-column"></div>
<div id="center-column"></div>
</div>
<div id="footer">
</div>
</div>
</body>
</html>
